¬(p ∨ q ∨ r) ⊢ ¬p ∧ ¬q ∧ ¬r
{
    1. ¬(p ∨ q ∨ r)             premise
    2. {
        21. p                   assume
        22. p ∨ q               ∨i1 21
        23. p ∨ q ∨ r           ∨i1 22
        24. ⊥                   ¬e 23 1
    }
    3. ¬p                       ¬i 2
    4. {
        41. q                   assume
        42. p ∨ q               ∨i2 41
        43. p ∨ q ∨ r           ∨i1 42
        44. ⊥                   ¬e 43 1
    }
    5. ¬q                       ¬i 4
    6. ¬p ∧ ¬q                  ∧i 3 5
    7. {
        71. r                   assume
        72. p ∨ q ∨ r           ∨i2 71
        73. ⊥                   ¬e 72 1
    }
    8. ¬r                       ¬i 7
    9. ¬p ∧ ¬q ∧ ¬r             ∧i 6 8
}


// Negation Introduction
// {P assume
//  ...
//  deduce _|_}
// ------------
//     ~P

// Negation Elimination
// P      ~P
// ----------
//    _|_

// Bottom Elimination
//    _|_
// -----------
//     Q

// Proof-By-Contradiction
// {~P assume
//  ...
//  deduce _|_}
//  -----------
//       P