⊢ (p ∨ ¬p) ∧ ¬(p ∧ ¬p)
{
    1.{
        11. ¬((p ∨ ¬p) ∧ ¬(p ∧ ¬p))      assume
        12. {
            121. p ∧ ¬p                  assume
            122. p                       ∧e1 121
            123. ¬p                      ∧e2 121
            124. ⊥                       ¬e 122 123
        }
        13. ¬(p ∧ ¬p)                    ¬i 12
        14. {
            141. ¬(p ∨ ¬p)               assume
            142. {
                1421. p                  assume
                1422. p ∨ ¬p             ∨i1 1421
                1423. ⊥                  ¬e 1422 141
            }   
            143. ¬p                      ¬i 142
            144. p ∨ ¬p                  ∨i2 143
            145. ⊥                       ¬e 144 141
        }
        15. (p ∨ ¬p)                     pbc 14
        16. (p ∨ ¬p) ∧ ¬(p ∧ ¬p)         ∧i 15 13
        17. ⊥                            ¬e 16 11       
    }
    2. (p ∨ ¬p) ∧ ¬(p ∧ ¬p)              pbc 1
}