(p ∧ q ∧ r) ∨ s ⊢ (p ∨ s) ∧ (q ∨ s) ∧ (r ∨ s)
{
    1. (p ∧ q ∧ r) ∨ s                       premise

    2. {
        21. s                                assume
        22. p ∨ s                            ∨i2 21
        23. q ∨ s                            ∨i2 21
        24. r ∨ s                            ∨i2 21
        25. (p ∨ s) ∧ (q ∨ s)                ∧i 22 23
        26. (p ∨ s) ∧ (q ∨ s) ∧ (r ∨ s)      ∧i 25 24
    }

    3. {
        31. p ∧ q ∧ r                        assume
        32. p ∧ q                            ∧e1 31
        33. r                                ∧e2 31
        34. p                                ∧e1 32
        35. q                                ∧e2 32
        36. p ∨ s                            ∨i1 34
        37. q ∨ s                            ∨i1 35
        38. r ∨ s                            ∨i1 33
        39. (p ∨ s) ∧ (q ∨ s)                ∧i 36 37
        40. (p ∨ s) ∧ (q ∨ s) ∧ (r ∨ s)      ∧i 39 38
    }

    4. (p ∨ s) ∧ (q ∨ s) ∧ (r ∨ s)           ∨e 1 3 2
}