p ∨ (q ∨ r) ⊢ (p ∨ q) ∨ r
{
    1. p ∨ (q ∨ r)              premise
    2. {
        21. p                   assume
        22. p ∨ q               ∨i1 21
        23. (p ∨ q) ∨ r         ∨i1 22
    }
    3. {
        31. q ∨ r               assume
        32. {
            321. q              assume
            322. p ∨ q          ∨i2 321
            323. (p ∨ q) ∨ r    ∨i1 322
        }
        33. {
            331. r              assume
            332. (p ∨ q) ∨ r    ∨i2 331
        }
        34. (p ∨ q) ∨ r         ∨e 31 32 33
    }
    4. (p ∨ q) ∨ r              ∨e 1 2 3
}