// p → q ⊢ p ∧ q
//
// This is unprovable because when the sequent is converted
// to the form (p → q) → (p ∧ q), we can see that it is a
// Contingent sequent. The sequent must be a tautology for
// the sequent to be provable.
//
// The case where the input is False are:
//      p = F, q = F
//      p = F, q = T
//
// These are counterexamples proving the input is not provable
             *
-----------------------
p q |(p → q) → (p ∧ q)
-----------------------
T T |   T    T    T
T F |   F    T    F
F F |   T    F    F
F T |   T    F    F
-----------------------

Contingent
-T: [T T] [T F]
-F: [F F] [F T]

//p → q ⊢ p ∧ q
//{
//    1. p → q            premise
//    2. {
//        3. p            assume
//        4. q            →e 1 3
//        5. p ∧ q        ∧i 3 4
//    }
//}
