∀ x ∀ y p(x, y) ⊢ ∀ y ∀ x p(x, y)
{
    1. ∀ x ∀ y p(x, y)      premise
    2. {
        21. a
        22. {
            220. b
            221. p(b, a)    ∀e 1 b a
        }
        23. ∀ x p(x, a)     ∀i 22
    }
    3. ∀ y ∀ x p(x, y)      ∀i 2
}

//     {a // fresh
//       ... P(a) }
// Ai: -------------
//        Ax P(x)


//      Ax P(x)
// Ae: ---------
//       P(v)

//             {a P(a) assume
//     Ex P(x)         ... Q }
// Ee: -----------------------
//                Q


//       P(d)
// Ei: ---------
//      Ex P(x)