¬(p → q) ⊢ p ∧ ¬q
{
    1. ¬(p → q)         premise
    2. {
        21. q           assume
        22. {
            221. p      assume
            222. p ∧ q  ∧i 221 21
            223. q      ∧e2 222
        }
        23. p → q       →i 22
        24. ⊥           ¬e 23 1
    }
    3. ¬q               ¬i 2
    4. {
        41. ¬p          assume
        42. {
            421. p      assume
            422. ⊥      ¬e 421 41
            423. q      ⊥e 422
        }
        43. p → q       →i 42
        44. ⊥           ¬e 43 1
    }
    5. p                pbc 4
    6. p ∧ ¬q           ∧i 5 3
}