¬∀ x p(x) → q(x) ⊢ ∃ x p(x) ∧ ¬q(x)
{
    1. ¬∀ x p(x) → q(x)                         premise
    2. {
        21. ¬(∃ x p(x) ∧ ¬q(x))                 assume
        22. {
            221. a
            222. {
                2221. p(a)                      assume
                2222. {
                    22221. ¬q(a)                assume
                    22222. p(a) ∧ ¬q(a)         ∧i 2221 22221
                    22223. ∃ x p(x) ∧ ¬q(x)     ∃i 22222 a
                    22224. ⊥                    ¬e 22223 21
                }
                2223. q(a)                      pbc 2222
            }
            223. p(a) → q(a)                    →i 222
        }
        23. ∀ x p(x) → q(x)                     ∀i 22
        24. ⊥                                   ¬e 23 1
    }
    3. ∃ x p(x) ∧ ¬q(x)                         pbc 2
}